# MultiThreadDownloader

./: MultiDownload.java  MultiDownloader.java  README.md  SingleDownload.java  download_1753600283490  pom.xml  readme.md
src/main/java/com/velance/downloader/: DownloadManager.java  DownloadThread.java  Downloader.java  FileMerger.java
src/main/java/com/velance/gui/: DownloadGUI.java
src/main/java/com/velance/utils/: FileUtils.java  ProgressBar.java
